{
  "name": "chrishawk-portfolio",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "description": "Portfolio of Chris Hawk — motion designer & video producer.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource/jacquard-24": "^5.3.0",
    "astro": "^7.3.5",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
